{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "ALLOW-FROM https://jeremiah.dev http://localhost:3000"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://jeremiah.dev http://localhost:3000;"
        }
      ]
    }
  ]
}
